# shareto1

DB/: toshare.sql
toshare/: AuthorizationFilter.uml  pom.xml
toshare/src/main/java/com/wjc/: ToshareApplication.java
toshare/src/main/java/com/wjc/action/controller/: changeFavorite.java  changeFollow.java  changeLike.java
toshare/src/main/java/com/wjc/action/mapper/: ActionMapper.java
toshare/src/main/java/com/wjc/action/pojo/: AjaxResponse.java  Favorite.java  Follow.java  Like.java
toshare/src/main/java/com/wjc/action/service/: ActionService.java  ActionServiceImpl.java
toshare/src/main/java/com/wjc/admin/controller/: ArticleManage.java  History.java  LoginController.java  ReviewManage.java  UserList.java
toshare/src/main/java/com/wjc/admin/mapper/: AdminMapper.java
toshare/src/main/java/com/wjc/admin/pojo/: Admin.java  Review_message.java  TypeHistory.java  UserDetail.java
toshare/src/main/java/com/wjc/admin/service/: AdminService.java  AdminServiceImpl.java
toshare/src/main/java/com/wjc/component/: LogAspect.java  MyErrorAttributes.java
toshare/src/main/java/com/wjc/config/: ShiroConfig.java  ViewController.java
toshare/src/main/java/com/wjc/exception/: ArticleNotFoundException.java
toshare/src/main/java/com/wjc/handler/: CustomerExceptionHandler.java
toshare/src/main/java/com/wjc/pager/: Expression.java  PageBean.java  PageConstants.java
toshare/src/main/java/com/wjc/post/controller/: PostPaginationController.java  postShow.java
toshare/src/main/java/com/wjc/post/mapper/: PostMapper.java
toshare/src/main/java/com/wjc/post/pojo/: Comment.java  Post.java
toshare/src/main/java/com/wjc/post/service/: PostService.java  PostServiceImpl.java  SnowflakeIdUtils.java
toshare/src/main/java/com/wjc/shiro/filters/: MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java
toshare/src/main/java/com/wjc/shiro/realms/: CustomerRealm.java
toshare/src/main/java/com/wjc/type/controller/: TypeController.java
toshare/src/main/java/com/wjc/type/mapper/: TypeMapper.java
toshare/src/main/java/com/wjc/type/pojo/: Type_first.java  Type_second.java
toshare/src/main/java/com/wjc/type/service/: TypeService.java  TypeServiceImpl.java
toshare/src/main/java/com/wjc/user/controller/: PageController.java  PostController.java  login.java  managePost.java  myPage.java  regist.java  updatePwd.java
toshare/src/main/java/com/wjc/user/mapper/: UserMapper.java
toshare/src/main/java/com/wjc/user/pojo/: User.java
toshare/src/main/java/com/wjc/user/service/: UserService.java  UserServiceImpl.java
toshare/src/main/java/com/wjc/utils/: MD5Utils.java  MarkdownUtils.java  SaltUtils.java
toshare/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
toshare/src/main/resources/com/wjc/action/mapper/: ActionMapper.xml
toshare/src/main/resources/com/wjc/admin/mapper/: AdminMapper.xml
toshare/src/main/resources/com/wjc/post/mapper/: PostMapper.xml
toshare/src/main/resources/com/wjc/type/mapper/: TypeMapper.xml
toshare/src/main/resources/com/wjc/user/mapper/: UserMapper.xml
toshare/src/main/resources/static/css/: 404.css  article.css  main.css  search.css
toshare/src/main/resources/static/css/admin/: Article.css  adminArticles.css  adminReview.css  dashboard.css  history.css  login.css  userDetail.css  userList.css
toshare/src/main/resources/static/css/common/: follow.css
toshare/src/main/resources/static/css/user/: doPost.css  login.css  managePost.css  myPage.css  regist.css
toshare/src/main/resources/static/js/: article.js  main.js  search.js
toshare/src/main/resources/static/js/admin/: Article.js  adminArticles.js  adminReview.js  dashboard.js  history.js  history_type.js  userDetail.js  userList.js
toshare/src/main/resources/static/js/admin/type/: addSubtype.js  addSupertype.js
toshare/src/main/resources/static/js/user/: doPost.js  login.js  managePost.js  message.js  myPage.js  regist.js
toshare/src/main/resources/static/js/utils/: changeType.js  pagination.js  search.js
toshare/src/main/resources/templates/toshare/: article.html  main.html  search.html
toshare/src/main/resources/templates/toshare/admin/: Article.html  adminArticles.html  adminLogin.html  adminReview.html  dashboard.html  history.html  history_type.html  userDetail.html  userList.html
toshare/src/main/resources/templates/toshare/admin/type/: addSubtype.html  addSupertype.html
toshare/src/main/resources/templates/toshare/error/: 404.html  500.html
toshare/src/main/resources/templates/toshare/user/: doPost.html  login.html  managePost.html  message.html  myPage.html  regist.html  updatePwd.html
toshare/src/test/java/com/wjc/: toshareApplicationTests.java
