server.servlet.context-path=/toshare
spring.application.name=toshare
#从其他地方读取配置文件，生产开发者配置

mybatis.mapper-locations=classpath:/com/wjc/mapper/*.xml
mybatis.type-aliases-package=com.wjc.user.pojo, com.wjc.type.pojo, com.wjc.post.pojo, com.wjc.action.pojo, com.wjc.admin.pojo
#mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=false

spring.profiles.active=dev
